# Chat

./: .gitignore  README.md  pom.xml
Frindship/: pom.xml
Frindship/src/main/java/com/hifive/friendship/model/: Friendship.java  FriendshipNotification.java
Frindship/src/main/java/com/hifive/friendship/repository/: FriendshipRepository.java  FriendshipRepositoryImpl.java
Frindship/src/main/java/com/hifive/friendship/service/: FriendshipService.java  FriendshipServiceImpl.java
common/: pom.xml
common/src/main/java/com/hifive/common/model/: AbstractModel.java  BaseModel.java  Notification.java
common/src/main/java/com/hifive/common/repository/: AbstractRepository.java  BaseRepository.java  NotificationRepository.java  NotificationRepositoryImpl.java
common/src/main/java/com/hifive/common/service/: BaseService.java  NotificationService.java  NotificationServiceImpl.java
common/src/main/java/com/hifive/common/util/: NotificationResolver.java  Pair.java  StreamUtil.java
frindship/src/main/java/com/hifive/friendship/model/: FriendshipNotification.java
security/: pom.xml
security/src/main/java/com/hifive/security/handler/: FailureHandler.java  RestAuthenticationEntryPoint.java  SuccessHandler.java
security/src/main/java/com/hifive/security/model/: Authority.java  User.java
security/src/main/java/com/hifive/security/service/: UserRepository.java  UserRepositoryImpl.java
security/src/main/resources/security/: security-context.xml
security/src/main/resources/security/db/migration/: initSecuritySchema.sql  populateSecurityData.sql
src/main/java/com/hifive/chat/controller/: HomeController.java
src/main/java/com/hifive/chat/model/: BaseModel.java  User.java
src/main/java/com/hifive/chat/repository/: AbstractRepository.java  BaseRepository.java  UserRepository.java
src/main/java/com/hifive/chat/repository/impl/: UserRepositoryImpl.java
src/main/java/com/hifive/chat/service/: BaseService.java
src/main/resources/spring/: applicationContext.xml
src/main/resources/spring/mvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/jsp/: index.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: some.js
web/: pom.xml
web/src/main/java/com/hifive/chat/controller/: ConversationController.java  HomeController.java
web/src/main/java/com/hifive/chat/model/: Conversation.java  Message.java  Queue.java
web/src/main/java/com/hifive/chat/util/: Pair.java
web/src/main/resources/db/: data-access.properties
web/src/main/resources/db/migration/: initDB.sql  populateDB.sql
web/src/main/resources/spring/: applicationContext.xml
web/src/main/resources/spring/mvc/: dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/jsp/: index.jsp
web/src/main/webapp/resources/css/: style.css
web/src/main/webapp/resources/js/: app.js  some.js
web/src/main/webapp/static/: content.html  conversation-content.html  conversation-create-form.html  conversation-header.html  conversation.html  greeting.html  index.html  index2.html  login-form.html
web/src/test/java/com/hifive/chat/: AbstractTest.java
(+30 files in other folders)
