# Properties that control the population of schema and data for a new data source
jdbc.initLocation=classpath:db/migration/initDB.sql
jdbc.dataLocation=classpath:db/migration/populateDB.sql

jdbc.initSecuritySchema=classpath:security/db/migration/initSecuritySchema.sql
jdbc.populateSecurityData=classpath:security/db/migration/populateSecurityData.sql

# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database=HSQL

jpa.showSql=true
# Prooperty that determinse whether the DB schema should be generated or not
jpa.generateDdl=true
